PORT="5000"
GOOGLE_APPLICATION_CREDENTIALS="/Users/admin/Downloads/api_keys/excellent-zoo-370614-143b07f6dec0.json"
DB_HOST="34.93.148.146"
DB_DATABASE="payments"
DB_USER="sahi-db-user"
DB_PASS="qwerty"
TWILIO_ACCOUNT_SID="AC1b3129fd9b929e45ff38e44ec5648d9a"
TWILIO_AUTH_TOKEN="dec393e5b1e5cbda6ba67f54352d372d"
TWILIO_SENDER_NUMBER="+16802013809"